# gaming-application

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/nidhi/app/: GamingServiceApplication.java
src/main/java/com/nidhi/app/config/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/nidhi/app/ctlr/: GamingRestService.java  ROOTURLS.java
src/main/java/com/nidhi/app/dto/resp/: CommonResp.java  EventDetailsRespDTO.java  FinalWinnerRespDTO.java
src/main/java/com/nidhi/app/dto/rqst/: RequestTicketRqstDTO.java
src/main/java/com/nidhi/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nidhi/app/exception/type/: CustomDataParsingException.java  CustomException.java  CustomExceptionCodeReader.java  ExceptionType.java
src/main/java/com/nidhi/app/model/: RewardDateMapping.java  Ticket.java
src/main/java/com/nidhi/app/repo/: GamingRepo.java  RewardDateMappingRepo.java
src/main/java/com/nidhi/app/service/: GamingService.java
src/main/java/com/nidhi/app/service/impl/: GamingServiceImpl.java
src/main/java/com/nidhi/app/util/: Constants.java
src/main/resources/: application.yml  exp_codes.properties  log4j.properties
