#
# Copyright (c) 2021
#


apiGrp=com.nidhi
apiVer=1.0.0-SNAPSHOT
jdkVersion=1.11
lombokVersion=1.18.8
springFoxSwager2Version=2.9.2
javaxValidationVer=2.0.0.Final
mongoDBVer=3.0.4.RELEASE
mongoDBStarterVer=2.3.4.RELEASE
jacksonCoreVersion=2.11.2
jacksonDatabindVersion=2.11.2
log4jVersion=1.2.17
apacheCommonsLangVersion=3.10