/*
 * Copyright (c) 2021
 */

//pluginManagement {
//    repositories {
//        maven { url 'https://repo.spring.io/milestone' }
//        maven { url 'https://repo.spring.io/snapshot' }
//        gradlePluginPortal()
//    }
//}
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'gaming-service'
